{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@Pages/*": ["./src/Pages/*"],
      "@Layouts/*": ["./src/Layouts/*"],
      "@Components/*": ["./src/Components/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
